# finn_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braula/finnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braula/finnapp/: Application.kt  MainActivity.kt
app/src/main/java/com/braula/finnapp/data/database/: AppDatabase.kt
app/src/main/java/com/braula/finnapp/data/database/dao/: AdDao.kt
app/src/main/java/com/braula/finnapp/data/database/entity/: AdEntity.kt
app/src/main/java/com/braula/finnapp/data/database/mappers/: MappingExtensions.kt
app/src/main/java/com/braula/finnapp/data/database/service/: AdDatabaseService.kt
app/src/main/java/com/braula/finnapp/data/model/: Ad.kt
app/src/main/java/com/braula/finnapp/data/remote/dto/: AdsResponse.kt
app/src/main/java/com/braula/finnapp/data/remote/repository/: AdRemoteRepository.kt  AdsRemoteRepository.kt
app/src/main/java/com/braula/finnapp/data/remote/service/: AdRemoteService.kt  AdsRemoteService.kt
app/src/main/java/com/braula/finnapp/di/: AppModule.kt  DatabaseModule.kt  DispacherModule.kt  NetworkModule.kt
app/src/main/java/com/braula/finnapp/domain/model/: Ad.kt
app/src/main/java/com/braula/finnapp/domain/repository/: AdService.kt  AdsService.kt
app/src/main/java/com/braula/finnapp/domain/usecases/: AddAdToFavoritesUseCase.kt  LoadAdsUseCase.kt  RemoveAdFromFavoritesUseCase.kt
app/src/main/java/com/braula/finnapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/braula/finnapp/ui/adapter/: AdAdapter.kt
app/src/main/java/com/braula/finnapp/utils/: NetworkExtensions.kt  ViewExtensions.kt
app/src/main/java/com/braula/finnapp/viewmodel/: AdViewModel.kt  AdViewStates.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_placeholder.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/braula/finnapp/: ExampleUnitTest.kt
app/src/test/java/com/braula/finnapp/data/database/dao/: AdDaoTest.kt
app/src/test/java/com/braula/finnapp/data/database/service/: AdDatabaseServiceTest.kt
app/src/test/java/com/braula/finnapp/data/remote/repository/: AdRemoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
