// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.21'

    ext.appcompat_version = "1.5.1"
    ext.constraintlayout_version = "2.1.4"
    ext.google_material = '1.7.0'

    //navigation
    ext.nav_version = "2.5.3"
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}