// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.21'

    ext.appcompat_version = "1.6.1"
    ext.constraintlayout_version = "2.1.4"
    ext.google_material = '1.9.0'

    //navigation
    ext.nav_version = "2.6.0"

    //di
    ext.hilt_version = "2.44"

    //network
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.10'
    ext.okHttp_version = '5.0.0-alpha.10'

    //glide
    ext.glide_version = '4.14.2'

    //database
    ext.room_version = '2.5.0'
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}